<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <meta name="author" content="Saitova Yana">
  <meta name="keywords" content="css,html">
</head>

<body>
  <div class="page">
    <header class="header ">
      <div class="logo logo_place_header"> </div>
      <p class="header__title">Научиться учиться</p>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы
        можете использовать в своей жизни? <a href="#" class=" header__link header__link_active">Узнать
          &#8594;</a></p>
      <img src="./images/header-image.png" alt="Главная иллюстрация" class="header__main-illustration">
      <div class="header__square-pic"></div>
    </header>
  </div>

  <!-- !Block content  -->
  <main class="content">
    <!--!Content item -description -->
    <section id="description" class="content_section_gap">
      <div class="two-columns content__two-columns">
        <h1 class="two-columns__brief">
          Главные проблемы в обучении
        </h1>
        <div class="two-columns__main-text">
          <p class="p__item">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы
            готовимся к экзаменам и
            учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает
            нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class="p__item"><span class="span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому
            мало где учат. Что с
            этим делать?</p>
          <p class="p__last_item">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
            эффективным и
            захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
        </div>
      </div>
    </section>

    <!--!Content item -digits -->
    <section class="digits content_section_gap">
      <h2 class="section-title">
        Цифры и факты
      </h2>
      <div class="section-subtitle">
        Про учёбу и мозг
      </div>
      <!-- table -->
      <div class="table">
        <!-- first row -->
        <div class="table__cell">
          <p class="table__heading">86 миллиардов</p>
          <p class="table__text">Число нейронов в мозге человека</p>
        </div>
        <div class="table__cell">
          <p class="table__heading">2,1 миллиарда</p>
          <p class="table__text">Число нуждающихся в повышении квалификации</p>
          <p class="table__text">Всемирный Банк, 2017</p>
        </div>
        <div class="table__cell">
          <p class="table__heading">1000 терабайт</p>
          <p class="table__text">Объем памяти человека</p>
        </div>
        <div class="table__cell">
          <p class="table__heading">500 триллионов</p>
          <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
        </div>
        <!-- second row -->
        <div class="table__cell">
          <p class="table__heading">420 миллионов</p>
          <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
          <p class="table__text">Всемирный Банк, 2017</p>
        </div>
        <div class="table__cell">
          <p class="table__heading">17-20 лет</p>
          <p class="table__text">Пик обучаемости</p>
        </div>
        <div class="table__cell">
          <p class="table__heading">1885 год</p>
          <p class="table__text">Открытие кривой забывания</p>
        </div>
        <div class="table__cell">
          <p class="table__heading">1889 год</p>
          <p class="table__text">Открытие условного рефлекса</p>
        </div>
      </div>
    </section>

    <!-- !Block Feynman  -->
    <section class="feynman">
      <div class="feynman__title">Метод Феймана</div>
      <div class="feynman__subtitle">Выучить и не забыть</div>
      <a class="feynman__link">Подробнее &#8594;</a>
      <img class="feynman__img" src="./images/feynman.png" alt="изображение Фейнмана">
    </section>

    <!-- !Block Kaufman  -->
    <section class="kaufman  kaufman_theme_dark">
      <div>
        <div class="section-title kaufman_theme_dark kaufman__section_margin">
          Принципы обучения
        </div>
        <div class="section-subtitle kaufman_theme_dark">
          от Джоша Кауфмана
        </div>
        <!-- table -->
        <div class="table kaufman_theme_dark kaufman_section_gap">
          <!-- first row -->
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading  ">1</p>
            <p class="table__text ">Выберите привлекательный проект.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">2</p>
            <p class="table__text ">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">3</p>
            <p class="table__text ">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">4</p>
            <p class="table__text ">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">5</p>
            <p class="table__text ">Приготовьте все необходимое для занятий.</p>
          </div>
          <!-- second row -->
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">6</p>
            <p class="table__text ">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">7</p>
            <p class="table__text ">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">8</p>
            <p class="table__text ">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">9</p>
            <p class="table__text ">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell  table__cell_theme_dark">
            <p class="table__heading ">10</p>
            <p class="table__text ">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <div class="kaufman__triangle"></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__columns">
      <div class="footer__column_content_copyright">
        <div class="logo logo_place_footer"></div>
        <div class="footer__author">&#64;2022 Саитова Яна</div>
      </div>

      <nav class="footer__column_content_info">
        <h2 class="footer__column-heading">О практикуме</h2>
        <ul class="footer__column-links">
          <li class="footer__column-link">
            <a href="#">Главная</a>
          </li>
          <li class="footer__column-link">
            <a href="#">Концепция</a>
          </li>
          <li class="footer__column-link">
            <a href="#">Наставники</a>
          </li>
        </ul>
      </nav>


      <nav class="footer__column_content_social">

        <h2 class="footer__column-heading">Соцсети</h2>
        <ul class="footer__column-links">
          <li class="footer__column-link">
            <a href="#"><img class="footer__social-icon" src="./images/facebook_color_white.svg"
                alt="Facebook">ФЕЙСБУК</a>
          </li>
          <li class="footer__column-link">
            <a href="#"><img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Вконтакте">Вконтакте</a>
          </li>
          <li class="footer__column-link">
            <a href="#"><img class="footer__social-icon" src="./images/instagram_color_white.svg"
                alt="Instagram">Истаграм_</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>


</body>

</html>
